# Imgur-Image-Search

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ashwin/thoughtctl/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/prajwal/prajwalwaingankar_cavista/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ashwin/thoughtctl/DetailScreen/: KotlinSecondScreen.kt
app/src/main/java/com/ashwin/thoughtctl/model/: DataModel.java  ImageDetails.java  ImageModel.java  SearchResponse.java
app/src/main/java/com/ashwin/thoughtctl/network/: API_RequestConnection.java  ApiClient.java  ApiInterface.java  NetworkConnection.java
app/src/main/java/com/ashwin/thoughtctl/searchScreen/: ImageAdapter.java  MainActivity.java
app/src/main/java/com/ashwin/thoughtctl/viewModel/: Response_ViewModel.java
app/src/main/java/com/prajwal/prajwalwaingankar_cavista/: KotlinSecondScreen.kt  Kotlin_Second_Screen.kt  MainActivity.java
app/src/main/java/com/prajwal/prajwalwaingankar_cavista/FirstScreen/: ImageAdapter.java  MainActivity.java
app/src/main/res/drawable/: baseline_grid_view_24.xml  baseline_view_list_24.xml
app/src/main/res/drawable-v24/: button_click_selector.xml
app/src/main/res/layout/: activity_kotlin__second__screen.xml  activity_kotlinsecondscreen.xml  activity_main.xml
app/src/main/res/layout-land/: activity_kotlinsecondscreen.xml
app/src/main/res/layout-sw600dp/: activity_kotlinsecondscreen.xml  activity_main.xml
app/src/main/res/menu/: search_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ashwin/thoughtctl/: ExampleUnitTest.java
app/src/test/java/com/prajwal/prajwalwaingankar_cavista/: ExampleUnitTest.java
(+17 files in other folders)
