<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/search_item"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        android:title="Search"
        android:icon="@drawable/ic_white_search_24"
        app:showAsAction="ifRoom|collapseActionView" />


        <item android:id="@+id/list"
            app:showAsAction="withText"
            android:icon="@drawable/baseline_view_list_24"
            android:title="ListView"/>


        <item android:id="@+id/grid"
            android:icon="@drawable/baseline_grid_view_24"
            android:title="GridView"/>


</menu>